# java_jpa_test

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidApp/: build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/meraz/jpatest/backend/: Application.java
Backend/src/main/java/com/meraz/jpatest/backend/DAO/: UserDAO.java
Backend/src/main/java/com/meraz/jpatest/backend/controller/: UserController.java
Backend/src/main/java/com/meraz/jpatest/backend/model/: DBUser.java
Common/src/main/java/com/meraz/jpatest/common/model/: User.java
src/main/java/com/meraz/jpatest/: Application.java
src/main/java/com/meraz/jpatest/DAO/: UserDAO.java
src/main/java/com/meraz/jpatest/controller/: UserController.java
src/main/java/com/meraz/jpatest/model/: DBUser.java
