buildscript {
    repositories { 
        jcenter()
    }
	
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
		applicationId "com.meraz.jpatest.androidapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  //  compile project(":Common")
}