buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.apache.httpcomponents', name: 'httpclient'
    compile group: 'org.hibernate', name: 'hibernate-core'
    compile group: 'commons-collections', name: 'commons-collections'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.springframework', name: 'spring-jdbc'
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
}

war {
    baseName = 'Backend'
}